<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="5_atv4style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lor Ips</title>
</head>
<body>
    <main id="main-content">
        <header class="titulo"><p><h1>Lorem ipsum dolor sit</h1></p>
             <p><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4></p>   
        </header>
        
        <div class="bot">
            <div class="caixas">
                <div class="cir"></div>
                <div class="lor"><h3>Lorem Ipsum</h3>
                <h4>Lorem ipsum dolor</h4></div>
            </div>

            <div class="caixas">
                <div class="cir"></div>
                <div class="lor"><h3>Lorem Ipsum</h3>
                <h4>Lorem ipsum dolor</h4></div>
            </div>

            <div class="caixas">
                <div class="cir"></div>
                <div class="lor"><h3>Lorem Ipsum</h3>
                <h4>Lorem ipsum dolor</h4></div>
            </div>

            <div class="ultC">
                <div class="cir"></div>
                <div class="lor"><h3>Lorem Ipsum</h3>
                <h4>Lorem ipsum dolor</h4></div>
            </div>
        </div>
        
            <footer><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ducimus in eum? Laborum, quod! Aliquam beatae quibusdam expedita iste totam ex esse doloribus omnis dolor unde nesciunt, eligendi vel soluta?</h4>
                     <button>Lorem ipsum dolor et</button>
            </footer>    
        </main>
</body>
</html>