<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabJs</title>
    <script src="labjs.js" defer>
    </script>
</head>
<body>
    <h1>Laboratório JavaScript</h1>
    <h3>Atividade 1</h3>
    <p>Faça um programa que calcule o fatorial de um número</p>
    <input id="quest1-v1" placeholder="Valor">
    <button class="ex01">Executa</button>
    <p id="r01"></p>


    <h3>Atividade 2</h3>
    <p>Faça um programa que imprima as 30 primeiras potências de 4</p>
    <button class="ex02">Executa</button>
    <p id="r02"></p>

    <h3>Atividade 3</h3>
    <p>Faça um programa que imprima a soma dos números pares positivos até 1000</p>
    <button class="ex03">Executa</button>
    <p id="r03"></p>


    <h3>Atividade 4</h3>
    <p>Faça um programa que imprima os 100 primeiros números da sequência de Fibonacci</p>
    <button class="ex04">Executa</button>
    <p id="r04"></p>
    

    <h3>Atividade 5</h3>
    <p>Faça um programa que imprima os números primos entre 2 e 1000</p>
    <button class="ex05">Executa</button>
    <p id="r05"></p>
</body>
</html>